"""PYTHON2025 2학기 컴공 7장 문제 1
#소스코드 한글지원 안됩니다.

#------------------------------------------------------------------------------------------------------------------------------------------------
뱀 행렬 문제: 
사용자로부터 숫자 1보다 크고 10보다 작은 값 n을 입력으로 받아서 
다음과 같이 뱀의 몸통처럼 증가하는 이차원 배열을 출력하여라
(이 배열은 마치 뱀의 몸통처럼 'ᄅ'과 같은 패턴을 그리며, 수가 1씩 증가하는 형태의 배열이라서 편의상 뱀 행렬이라는 이름을 지었다).

* 힌트:
출력할 때 각 숫자의 자릿수를 일정하게 맞추기 위해 다음과 같은 형식을 사용할 수 있다.
print(f"{value:4}", end="")

#--------------------------------------------------------------------------------------------------------------------------------------------------

실행 결과 1:
Enter a number: 12
Invalid input. Please enter a number between 2 and 9.

실행 결과 2:
Enter a number: 3
   1    2    3
   6    5    4
   7    8    9

실행 결과 3:
Enter a number (2–9): 6
   1    2    3    4    5    6
  12   11   10    9    8    7
  13   14   15   16   17   18
  24   23   22   21   20   19
  25   26   27   28   29   30
  36   35   34   33   32   31
  """

# n = int(input("Enter a number: "))

# if n < 2 or n > 9:
#     print("Invalid input. Please enter a number between 2 and 9.")

# else:
#     num = 1
#     for i in range(n):
#         row=[]
#         for j in range(n):
#             row.append(num)
#             num +=1
#         if i % 2 == 1:
#             row.reverse()
#         for v in row:
#             print(f"{v:4}", end="")
#         print()

"""PYTHON2025 2학기 컴공 7장 문제 2
#소스코드 한글지원 안됩니다.

#------------------------------------------------------------------------------------------------------------------------------------------------
사용자로부터 양의 정수 하나를 입력받아, 이중 반복문을 이용하여 다음과 같은 별표 삼각형을 출력하는 프로그램을 작성하시오.
입력값이 5일 경우, 삼각형의 높이는 5가 되고 마지막 줄에는 별(*)이 2×5개 출력되도록 하시오.

#--------------------------------------------------------------------------------------------------------------------------------------------------


실행 결과 1:
Enter an integer: 5
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

실행 결과 2:
Enter an integer: 3
    *
  * * *
* * * * *
"""

# n = int(input("Enter an integer: "))

# for i in range(n):
#     for j in range(n-i-1):
#         print(" ", end = " ")

#     for k in range(i*2+1):
#         print("*", end = " ")
#     print()


"""
PYTHON2025 2학기 컴공 7장 문제 3
#소스코드 한글지원 안됩니다.

#------------------------------------------------------------------------------------------------------------------------------------------------
다음과 같이 자동차의 연료 탱크 프로그램을 시뮬레이션하여 보자. 
초기 연료의 양은 500으로 두자. 사용자가 주행을 하면 연료가 줄어들고 충전을 하면 연료가 증가한다. 
이 때 연료의 사용과 충전은 -/+ 기호와 함께 입력하도록 한다. 반복문을 사용하여 사용자로부터 충전 또는 사용한 연료를 입력 받아서 
현재 남아 있는 양을 계속 출력하고 연료 탱크에 남아있는 연료가 10% 미만이면 경고를 출력하고 프로그램 수행을 마친다.

*단, 연료 탱크의 최대 용량은 500으로 가정한다.
#--------------------------------------------------------------------------------------------------------------------------------------------------

실행 결과:
Enter the amount of fuel charged or used (use + or - sign): +20
The tank level is 520 liters.
Enter the amount of fuel charged or used (use + or - sign): -400
The tank level is 120 liters.
Enter the amount of fuel charged or used (use + or - sign): -110
The tank level is 10 liters.
Warning: Fuel level is below 10%, please refill!
"""

# fuel = 500
# max_fuel = 500

# while True:
#     change = input("Enter the amount of fuel charged or used (use + or - sign): ")
#     amount = int(change)

#     fuel += amount

#     print(f"The tank level is {fuel} liters.") 
    

#     if fuel < (max_fuel * 0.1):
#         print("Warning: Fuel level is below 10%, please refill!")
#         break


"""
PYTHON2025 2학기 컴공 8장 문제 1
#소스코드 한글지원 안됩니다.

공백으로 구분 된 토큰에서 먼저 등장한 것만 유지하고 출력하라.

* 힌트 :  입력 데이터를 리스트로 형식으로 저장하고, 반복문을 통해 요소 중 2번 이상 입력된 요소를 구분한다.

#--------------------------------------------------------------
입력 예시 1:
a b a c b d
출력 예시 1:
a b c d
#--------------------------------------------------------------
입력 예시 2:
c c d q r s s t
출력 예시 2:
c d q r s t
"""

# c = input("").split()
# result = []

# for i in c:
#   if i not in result:
#     result.append(i)

# for i in result:
#   print(i, end = " ")
    
"""PYTHON2025 2학기 컴공 8장 문제 2
#소스코드 한글지원 안됩니다.

로봇이 2차원 격자의 원점 (0,0)에서 시작한다.
이동 명령은 문자열로 주어지며, 각 문자는 다음을 의미한다.
U : 위로 한 칸 (0,1)
D : 아래로 한 칸 (0,-1)
L  : 왼쪽으로 한 칸 (-1,0)
R : 오른쪽으로 한 칸 (1,0)
이동을 모두 수행한 뒤의 최종 좌표 (r,c)를 출력하라.

* 힌트 :  튜플을 사용해 벡터를 정의하고, 현재 위치도 튜플로 관리해라

#--------------------------------------------------------------
입력 예시 1:
URRDL
출력 예시 1:
1 0
#--------------------------------------------------------------
입력 예시 2:
DDLLRD
출력 예시 2:
-1 -3
"""








